quarkus.container-image.build=true 
#quarkus.container-image.push=true
quarkus.native.container-build=true
quarkus.container-image.group=tqvarnst
quarkus.container-image.name=flagstar-demo
quarkus.container-image.tag=latest
quarkus.container-image.registry=quay.io
#quarkus.container-image.username=${quay.username}
#quarkus.container-image.password=${quay.password}
quarkus.swagger-ui.always-include=true