quarkus.container-image.build=true
quarkus.native.container-build=true
quarkus.container-image.group=tqvarnst
quarkus.container-image.name=flagstar-demo
%push.quarkus.container-image.registry=quay.io
%push.quarkus.container-image.push=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui